<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark background */
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #444; /* Slightly lighter gray for the container */
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Increased shadow for depth */
            text-align: center;
            color: #fff; /* White text */
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info p {
            margin: 0;
            color: #999;
        }

        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🥺</h1>
        <p>Bilmiyorum ne vardı saçlarında
Rüzgâr mı delice eserdi,
Gözlerim mi öyle görürdü yoksa...
Saçlarının her hali hoşuma giderdi.</p>
        
        
    
    </div>
</body>
</html>
